# SMSA-server

./: Book.java  README.md  studentmanage.sql
bookDeal/: pom.xml
bookDeal/src/main/java/com/example/bookdeal/bean/: Book.java  Order.java
bookDeal/src/main/java/com/example/bookdeal/controller/: BookController.java
bookDeal/src/test/java/com/example/bookdeal/: BookDealApplicationTests.java
bookdeal/: pom.xml
bookdeal/src/main/java/com/example/bookdeal/: BookDealApplication.java
bookdeal/src/main/java/com/example/bookdeal/controller/: BookController.java
bookdeal/src/main/resources/: application.properties
bookdeal/src/test/java/com/example/bookdeal/: BookdealApplicationTests.java
campus/: pom.xml
campus/src/main/java/com/example/: CampusApplication.java
campus/src/main/java/com/example/campus/: CampusApplication.java  CorsConfig.java  WebLogAspect.java
campus/src/main/java/com/example/campus/bean/: Account.java  Book.java  ClassGrade.java  Course.java  CourseEvaluates.java  Student.java  Teacher.java  User.java
campus/src/main/java/com/example/campus/config/: WebMvcConfig.java
campus/src/main/java/com/example/campus/controller/: AccountController.java  BookDealController.java  CourseContentController.java  ImageLoadController.java  LoginController.java  MessageController.java  ModifyController.java  QueryController.java  helloController.java
campus/src/main/java/com/example/campus/dao/: AccountDAO.java  BookDealDAO.java  CourseDAO.java  MessageDAO.java  ModifyDAO.java  QueryDAO.java
campus/src/main/java/com/example/campus/generalUtil/: BCrypt.java  Constance.java  EncryptHelper.java  ImageHelper.java  ResponseDefaultConstructor.java  SnowFlake.java
campus/src/main/java/com/example/campus/service/: AccountService.java  BookDealService.java  CourseService.java  MessageService.java  ModifyService.java  QueryService.java
campus/src/main/java/com/example/campus/serviceImpl/: AccountServiceImpl.java  BookDealServiceImpl.java  CourseServiceImpl.java  MessageServiceImpl.java  ModifyServiceImpl.java  QueryServiceImpl.java
campus/src/main/java/com/example/campus/util/: InsertToolsClass.java  OfficeEnumPackage.java  Result.java  ResultCode.java
campus/src/main/java/com/example/coureEvaluate/bean/: Course.java  CourseEvaluates.java
campus/src/main/java/com/example/coureEvaluate/controller/: BookController.java
campus/src/main/java/com/example/generalUtil/: EncryptHelper.java
campus/src/main/java/com/example/userCenter/: Account.java
campus/src/main/java/netty/: ChannelManager.java  NettyIdleStateHandler.java  NettyServerBooter.java  NettyWebSocketServer.java  WebSocketServerHandler.java
campus/src/main/proto/: AccessUserMessage.proto  BookDealHome.proto  CourseContain.proto  FriendsList.proto  Login.proto  Message.proto
campus/src/main/resources/: application.yml
campus/src/main/resources/mapper/: AccountMapper.xml  BookDealMapper.xml  CourseMapper.xml  MessageMapper.xml  ModifyMapper.xml  QueryMapper.xml
campus/src/test/java/com/example/bookdeal/: BookdealApplicationTests.java
campus/src/test/java/com/example/query/: CampusApplicationTests.java
